<html>

<head>
  <!-- Here goes the metadata -->
  <meta charset="utf-8">
  <title> Insert meal </title>

</head>

<body>
  <!-- Here goes the visible content of the page -->
  <h1>Insert new meal!</h1>

  <form method="post" action="/meals/insert">
      <p>
        <input type="text" name="first" placeholder="Insert first plate">
        <input type="text" name="second" placeholder="Insert second plate">
        <input type="text" name="dessert" placeholder="Insert dessert plate">
      </p>

      <input type="submit" value="Add">
      <input type="reset" value="Clear form">

   </form>

</body>

</html>
